{
  "name": "PROJ-PJ07_FS-TheKnowledgeBank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i src/main/resources/static/tailwind.css -o src/main/resources/static/styles.css --minify",
    "watch:css": "tailwindcss -i src/main/resources/static/tailwind.css -o src/main/resources/static/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
